<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Media Page</title>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <header>
   
    <h1>Welcome to the Media Page</h1>
  </header>

  <nav>
    <ul>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
  </nav>

  <main>
    <h2>Video</h2>
    <section>
      <video controls width="600">
        <source src="/Users/zaydmohamed/Downloads/Drake - First Person Shooter ft. J. Cole.mp4" type="video/mp4">
      
        
      </video>
    </section>
  </main>

  <aside>
   
  </aside>

  <footer>

  </footer>
</body>
</html>

